docs/animation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Skill Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Skill Up">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest" crossorigin="use-credentials">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/gidole-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/glyphicons.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll-lock">
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol></svg></div>
    <div class="wrapper">
      <header class="header" data-fix-block>
        <div class="container"><a class="header__logo" href="sitemap.html" aria-label="Переход на список страниц">Skill Up</a>
          <button class="header__toggle btn-reset" type="button" aria-label="Переключатель отображения меню"></button>
        </div>
        <nav class="main-nav" data-fix-block>
          <div class="container">
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Анимация</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="map-1.html">Карта 1</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Карта 2</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Карта 3</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Карта 4</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="loader is-active" data-loader>
          <div class="loader__wrap"></div>
        </div>
        <section class="intro">
          <div class="intro__wrapp" data-animate="intro">
            <div class="container">
              <div class="intro__heading">
                <h1 class="title title--h1 curtains" data-text="curtains"><span class="curtains__text">Задачки на</span><span class="curtains__text">прокачку</span></h1>
                <p class="curtains" data-text="curtains"><span class="curtains__text">Задачи на интерфейсную логику,</span><span class="curtains__text">которые часто встречаются</span><span class="curtains__text">на реальных проектах</span></p>
              </div>
              <div class="intro__cards"><a class="intro__cards-links" href="#menu">
                  <h2 class="title title--h2">Меню</h2></a><a class="intro__cards-links" href="#loader">
                  <h2 class="title title--h2">Лоадер</h2></a><a class="intro__cards-links" href="#first-screen">
                  <h2 class="title title--h2">Сборка первого экрана</h2></a><a class="intro__cards-links" href="#show-on-scroll">
                  <h2 class="title title--h2">Появление блоков</h2></a><a class="intro__cards-links" href="#parallax">
                  <h2 class="title title--h2">Параллакс</h2></a><a class="intro__cards-links" href="#scroll-slider">
                  <h2 class="title title--h2">Слайдер по скроллу</h2></a></div>
            </div>
            <div class="intro__bg">
              <video src="video/bg-intro.webm" alt="bg-video" autoplay="true" muted="true" loop playsinline></video>
            </div>
          </div>
        </section>
        <section class="block-text" id="menu">
          <div class="container">
            <div class="block-text__content">
              <h2>Меню тз</h2>
              <h3>Анимация появления</h3>
              <p>При открытии: Сначала появляется меню, затем внутренний контент. Пункты внутри появляются с разной задержкой - эффект "лесенки"</p>
              <p>При закрытии: Внутренний контент исчезает до закрытия меню, без задержки</p>
              <p>Анимация меню на данном сайте реализована с помощью css (это база). Можете так же реализовать анимацию с помощью gsap</p>
              <h3>JS</h3>
              <p>Для блокировки скролла используется window.scrollLock</p>
              <p>Должны быть реализованы функции или методы для открытия и закрытия меню, которые можно использовать в других модулях</p>
            </div>
          </div>
        </section>
        <section class="block-text" id="loader">
          <div class="container">
            <div class="block-text__content">
              <h2>Лоадер тз</h2>
              <p>Анимация лоадера произвольная, можно использовать css keyframes или gsap</p>
              <p>После загрузки страницы мы всегда находимся вверху страницы (не должно быть видно скачка)</p>
              <p>Скролл страницы заблокирован во время загрузки</p>
            </div>
          </div>
        </section>
        <section class="block-text" id="first-screen">
          <div class="container">
            <div class="block-text__content">
              <h2>Сборка первого экрана тз</h2>
              <p>Для анимации используйте неколько разных css свойств и небольшие задержки</p>
              <p>Для построчной или посимвольной анимации текста используйте splitting.js (пример: интро этого сайта)</p>
            </div>
          </div>
        </section>
        <section class="block-text" id="show-on-scroll">
          <div class="container">
            <div class="block-text__content">
              <h2>Появление блоков</h2>
              <p>доскролили и вжух!</p>
              <p>Можно делать через классы и высчитывать по скроллу getBoundingClientRect каждого блока, но гораздо проще использовать ScrollTrigger.batch()</p>
            </div>
            <div class="block-text__cards" data-cards-animate>
              <div class="block-text__card" data-fade>
                <p>fade</p>
              </div>
              <div class="block-text__card" data-fade>
                <p>fade</p>
              </div>
              <div class="block-text__card" data-fade>
                <p>fade-in</p>
              </div>
              <div class="block-text__card" data-fade>
                <p>fade-in</p>
              </div>
              <div class="block-text__card" data-fade-scale>
                <p>fade-scale</p>
              </div>
              <div class="block-text__card" data-fade-scale>
                <p>fade-scale</p>
              </div>
            </div>
          </div>
        </section>
        <section class="block-text" id="parallax">
          <div class="container">
            <div class="block-text__content">
              <h2>Параллакс по скроллу</h2>
              <p>Эффекты, которые постоянно срабатывают по скроллу</p>
              <p>Скроллим скроллим и вжух вжух вжух!</p>
            </div>
            <div class="block-text__cards">
              <div class="block-text__card" data-scale>
                <p>fade-scale</p>
              </div>
              <div class="block-text__card" data-scale>
                <p>fade-scale</p>
              </div>
              <div class="block-text__card" data-transform>
                <p>transform y</p>
              </div>
              <div class="block-text__card" data-transform>
                <p>transform y</p>
              </div>
            </div>
          </div>
        </section>
        <div class="scroll-slider" id="#scroll-slider">
          <section class="scroll-slider__sticky">
            <div class="scroll-slider__inner">
              <div class="scroll-slider__wrap one">
                <h2>Scroll Slider</h2>
                <p>переключение полноэкранных слайдов по скроллу</p>
              </div>
            </div>
            <div class="scroll-slider__inner">
              <div class="scroll-slider__wrap two">
                <h2>position: sticky;</h2>
                <p>Просто стики. Не нужно мучаться с position: fixed; или pin: true, <br> (т.к. баги на тач неисправимы)</p>
              </div>
            </div>
            <div class="scroll-slider__inner">
              <div class="scroll-slider__wrap three">
                <h2>gsap scrollTrigger</h2>
                <p>без getBoundingClientRect <br> ScrollTrigger делает всю рутину за нас</p>
              </div>
            </div>
            <div class="scroll-slider__inner">
              <div class="scroll-slider__wrap four">
                <h2>ios friendly???</h2>
                <p>не забывайте добавлять вокруг transform: translate3d(0, 0, 0);</p>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=75ef2ad3-5cd3-4415-960f-5100a99f3f76"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/animation.pug
extends ../components/base/layout

block variables
  - const title = "Skill Up" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "animation.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    +loader()

    section.intro
      .intro__wrapp(data-animate="intro")
        .container
          .intro__heading
            h1.title.title--h1.curtains(data-text="curtains")
              span.curtains__text Задачки на
              span.curtains__text прокачку
            p.curtains(data-text="curtains")
              span.curtains__text Задачи на интерфейсную логику,
              span.curtains__text которые часто встречаются
              span.curtains__text на реальных проектах
          .intro__cards
            a(href="#menu").intro__cards-links
              h2.title.title--h2 Меню
            a(href="#loader").intro__cards-links
              h2.title.title--h2 Лоадер
            a(href="#first-screen").intro__cards-links
              h2.title.title--h2 Сборка первого экрана

            a(href="#show-on-scroll").intro__cards-links
              h2.title.title--h2 Появление блоков
            a(href="#parallax").intro__cards-links
              h2.title.title--h2 Параллакс
            a(href="#scroll-slider").intro__cards-links
              h2.title.title--h2 Слайдер по скроллу

        .intro__bg
          video(src="video/bg-intro.webm", alt="bg-video", autoplay="true", muted="true", loop, playsinline)

    section.block-text(id="menu")
      .container
        .block-text__content
          h2 Меню тз
          h3 Анимация появления
          p При открытии: Сначала появляется меню, затем внутренний контент. Пункты внутри появляются с разной задержкой - эффект "лесенки"
          p При закрытии: Внутренний контент исчезает до закрытия меню, без задержки
          p Анимация меню на данном сайте реализована с помощью css (это база). Можете так же реализовать анимацию с помощью gsap
          h3 JS
          p Для блокировки скролла используется window.scrollLock
          p Должны быть реализованы функции или методы для открытия и закрытия меню, которые можно использовать в других модулях

    section.block-text(id="loader")
      .container
        .block-text__content
          h2 Лоадер тз
          p Анимация лоадера произвольная, можно использовать css keyframes или gsap
          p После загрузки страницы мы всегда находимся вверху страницы (не должно быть видно скачка)
          p Скролл страницы заблокирован во время загрузки

    section.block-text(id="first-screen")
      .container
        .block-text__content
          h2 Сборка первого экрана тз
          p Для анимации используйте неколько разных css свойств и небольшие задержки
          p Для построчной или посимвольной анимации текста используйте splitting.js (пример: интро этого сайта)

    section.block-text(id="show-on-scroll")
      .container
        .block-text__content
          h2 Появление блоков
          p доскролили и вжух!
          p Можно делать через классы и высчитывать по скроллу getBoundingClientRect каждого блока, но гораздо проще использовать ScrollTrigger.batch()
        .block-text__cards(data-cards-animate)
          .block-text__card(data-fade)
            p fade
          .block-text__card(data-fade)
            p fade
          .block-text__card(data-fade)
            p fade-in
          .block-text__card(data-fade)
            p fade-in
          .block-text__card(data-fade-scale)
            p fade-scale
          .block-text__card(data-fade-scale)
            p fade-scale

    section.block-text(id="parallax")
      .container
        .block-text__content
          h2 Параллакс по скроллу
          p Эффекты, которые постоянно срабатывают по скроллу
          p Скроллим скроллим и вжух вжух вжух!
        .block-text__cards
          .block-text__card(data-scale)
            p fade-scale
          .block-text__card(data-scale)
            p fade-scale
          .block-text__card(data-transform)
            p transform y
          .block-text__card(data-transform)
            p transform y

    .scroll-slider(id="#scroll-slider")
      section.scroll-slider__sticky
        .scroll-slider__inner
          .scroll-slider__wrap.one
            h2 Scroll Slider
            p переключение полноэкранных слайдов по скроллу

        .scroll-slider__inner
          .scroll-slider__wrap.two
            h2 position: sticky;
            p Просто стики. Не нужно мучаться с position: fixed; или pin: true, <br> (т.к. баги на тач неисправимы)

        .scroll-slider__inner
          .scroll-slider__wrap.three
            h2 gsap scrollTrigger
            p без getBoundingClientRect <br> ScrollTrigger делает всю рутину за нас

        .scroll-slider__inner
          .scroll-slider__wrap.four
            h2 ios friendly???
            p не забывайте добавлять вокруг transform: translate3d(0, 0, 0);
